{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "douyin-auto-spark-watchdog",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-14",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "douyin-auto-spark-watchdog",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./migrations",
    },
  ],
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
}
